0 : 科 别 信 息 报 告
1 : 序号
2 :       科别
3 :   输入码
4 : 打印时间:
5 : 预保留
6 : 预保留
7 : 预保留
8 : 预保留
9 : 预保留
10 : 医 生 信 息 报 告
11 : 序　号:
12 : 姓　名:
13 : 输入码:
14 : 科　别:
15 : 送检者:
16 : 检测者:
17 : 审核者:
18 : 打印时间:
19 : 预保留
20 : 预保留
21 : 预保留
22 : 预保留
23 : 预保留
24 : 预保留
25 : 参 数 参 考 值
26 : 组别:
27 : 参数
28 : 参数低限
29 : 参数高限
30 : 白细胞总数
31 : 淋巴细胞比率
32 : 中间细胞比率
33 : 粒细胞比率
34 : 淋巴细胞
35 : 中间细胞
36 : 粒细胞
37 : 红细胞总数
38 : 血红蛋白
39 : 红细胞压积
40 : 红细胞平均体积
41 : 血红蛋白含量
42 : 血红蛋白浓度
43 : 红细胞分布宽度SD
44 : 红细胞分布宽度CV
45 : 血小板总数
46 : 血小板平均体积
47 : 血小板分布宽度
48 : 血小板压积
49 : 血小板大细胞比率
50 : 预保留
51 : 预保留
52 : 预保留
53 : 预保留
54 : 预保留
55 : 血 细 胞 分 析 报 告
56 : 姓　名:
57 : 编　号:
58 : 性　别:
59 : 时　间:
60 : 年　龄:
61 : 样　本:
62 : 科　别:
63 : 病历号:
64 : 床　号:
65 : 送检者:
66 : 检测者:
67 : 审核者:
68 : 检测项目
69 : 检测结果
70 : 参考范围
71 : 提示
72 : 注意:本结果仅对该样本负责
73 : 血型:
74 : 白细胞直方图
75 : 红细胞直方图
76 : 血小板直方图
77 : 白细胞
78 : 红细胞
79 : 血小板
80 : 血细胞分析报告
81 : 结果
82 : 血　型:
83 : 昵　称:
84 : 类　别:
85 : 预保留
86 : 预保留
87 : 预保留
88 : 预保留
89 : 
90 : 历 史 病 例 报 告
91 : 日　期:
92 : 单位
93 : 预保留
94 : 预保留
95 : 方式
96 : 用户
97 : 厂家
98 :  校准因数
99 : 校准参数
100 : 校准因数％
101 : 校准日期
102 : WBC
103 : RBC
104 : HGB
105 : MCV
106 : PLT
107 : 预保留
108 : 预保留
109 : 预保留
110 : 质控数据报告
111 : 质控
112 : 文件:
113 : 批号:
114 : 有效期:
115 : 编号
116 : 日期
117 : WBC
118 : RBC
119 : HGB
120 : PLT
121 : HCT
122 : MCV
123 : MCH
124 : MCHC
125 : LYM%
126 : GRAN%
127 : LYM#
128 : GRAN#
129 : 预保留
130 : 预保留
131 : 预保留
132 : 预保留
133 : 预保留
134 : 预保留
135 : 质控图形报告
136 : 参数:
137 : 文件:
138 : 质控
139 : Mean:
140 : Diff:
141 : Cv%:
142 : 预保留
143 : 预保留
144 : 预保留
145 : 5分钟
146 : 10分钟
147 : 15分钟
148 : 20分钟
149 : 请设置浸泡清洗时间！
150 : 请耐心等待%d分钟,系统将自动
清洗！
151 : 预保留
152 : 预保留
153 : 预保留
154 : 预保留
155 : 预保留
156 : 预保留
157 : 预保留
158 : 预保留
159 : 预保留
160 : 预保留
161 : 预保留
162 : 预保留
163 : 预保留
164 : 预保留
165 : 预保留
166 : 预保留
167 : 预保留
168 : 预保留
169 : 预保留
170 : 预保留
171 : 预保留
172 : 预保留
173 : 预保留
174 : 试用天数已过，请输入序列号!
175 : 解锁设置
176 : 测量结果系数调整
177 : 解锁成功!
178 : 解锁失败, 请重新输入!
179 : 重新设置正确日期才能测量!
180 : 界面颜色
181 : 界面颜色设置
182 : 返回
183 : 锁机
184 : 锁机设置
185 : 序 列 号:
186 : 开始时间:
187 : 试用天数:
188 : 请在每个编辑框中输入4位序列号!
189 : 请输入正确天数!
190 : 保存当前信息到文件中?
191 : 预保留
192 : 预保留
193 : 预保留
194 : 预保留
195 : 预保留
196 : 预保留
197 : 预保留
198 : 预保留
199 : 预保留
200 :                       初始化
201 :                        清洗
202 : hello 202
203 :                       初始化
204 : hello 204
205 : hello 205
206 : hello 206
207 : hello 207
208 :                        清洗
209 :                     样品处理
210 : hello 210
211 : hello 211
212 : hello 212
213 : hello 213
214 : hello 214
215 : hello 215
216 : hello 216
217 : hello 217
218 : hello 218
219 : hello 219
220 : hello 220
221 : hello 221
222 : hello 222
223 : hello 223
224 : hello 224
225 :                      强力排堵
226 : hello 226
227 :                    溶血剂灌注
228 : hello 228
229 :                      后池灌注
230 : hello 230
231 :                    稀释液灌注
232 :                      整机灌注
233 : hello 233
234 :                    排空记数池
235 :                        加稀释液
236 : hello 236
237 :                     样品处理
238 :                        数据分析
239 : hello 239
240 : 提 示
241 :   
 废液满，请将废液倒掉！ 
242 :   
　当前状态不能计数！  
243 :   
　WBC图象处理进程加载错误！
244 :   
　RBC图象处理进程加载错误！
245 :   
请把样本杯放到吸样针下方，并按下
开始键. 
246 : 加稀释液 
247 :   
　请选择要删除的数据！ 
248 :   
　没有可保存的数据！ 
249 :   
　没有可删除的数据！ 
250 : 确定
251 : 取消
252 : 退出
253 : 
 WBC 内存分配错误！
254 : 
 RBC 内存分配错误！
255 : 
 PLT 内存分配错误！
256 : 
 现在运行保养程序吗？
257 : 保养：第一步骤
258 : 保养：第二步骤
259 : 
1.请把清洗液导液管从清洗液
  试剂桶中拔出.
2.请把清洗液导液管插入E-Z清洗液
  试剂桶中。 
260 : 
1.准备运行关机程序。请把清洗液
  液导液管从清洗液试剂桶中拔出。
2.请把E-Z清洗液桶盖子盖好。
261 : 
 现在运行停用程序？
262 : 停用：第一步骤
263 : 停用：第二步骤
264 : 停用：第三步骤
265 : 停用：第四步骤
266 : 
 请将下列导液管从各自的试剂桶中拔出.
  1.稀释液导液管
  2.溶血剂导液管
267 : 
 请将下列导液管插到蒸馏水桶中.
 1.稀释液导液管
 2.溶血剂导液管
268 : 
 请将下列导液管从蒸馏水桶中拔出.
 1.稀释液导液管
 2.溶血剂导液管
269 : 
1.关机后将废液导液管拔出，用蒸馏
水清洗干净并晾干后装入塑料袋中.
2.用相同颜色的堵头将导液接口堵上.
270 : 
 现在运行强力排堵程序？
271 : 强力排堵：第一步骤
272 : 强力排堵：第二步骤
273 : 强力排堵：第三步骤
274 : 强力排堵：第四步骤
275 : 
请把好探头清洗液杯放到吸样针下方，并按下
开始键. 
276 : 
 按下按钮并打开仪器的右侧扇门.  
277 : 
 1.用注射器抽取1毫升探头清洗液注入
 WBC记数池.
 2.用注射器抽取1毫升探头清洗液注入
 RBC记数池.
278 : 
 请至少等待10分钟或更长时间,然后
 按下确定键.
279 : 
 现在运行关机程序？
280 : WBC堵孔
281 : RBC堵孔
282 : 打印机缺纸
283 : 打印机故障
284 : HGB气泡
285 : 垂直电机故障
286 : 水平电机故障
287 : 吸样泵电机故障
288 : 负压泵电机故障
289 : 溶血剂空
290 : 本底异常
291 : 稀释液空
292 : HGB故障
293 : 废液满
294 : 时间:
295 : hello 295
296 : hello 296
297 : hello 297
298 : hello 298
299 : hello 299
300 : 全自动血细胞分析仪
301 : 预保留
302 : 预保留
303 : 主菜单
304 : 预保留
305 : 编号:
306 : 时间:
307 : 下一编号:
308 : 参考值:
309 : 血型:
310 : 样本类型:
311 : 病历号:
312 : 床号:
313 : 送检者:
314 : 科别:
315 : 检测者:
316 : 审核者:
317 : 姓名:
318 : 年龄:
319 : 性别:
320 : 样本类型选择
321 : 样本类型
322 : 静脉血
323 : 末梢血
324 : 预稀释
325 : 男
326 : 女
327 : 岁
328 : 月
329 : 天
330 : 通用
331 : 成男
332 : 成女
333 : 儿童
334 : 新生儿
335 : 自定义1
336 : 自定义2
337 : 自定义3
338 : 自动
339 : 静脉血
340 : 末梢血
341 : 预稀释
342 :                             设置系统时间
343 : 预保留
344 : 预保留
345 : 质控运行
346 : 质控图形
347 : 质控列表
348 : 预保留
349 : 预保留
350 : 样本类型
351 :  病人信息   
352 : 图形调整
353 :  打　　印  
354 : 功能
355 :  静　　音   
356 : 帮　　助
357 : 版　　本
358 : 关　　机
359 : 加稀释液
360 : 动物选择
361 : 测　　量
362 : 主菜单
363 : 功能选择
364 : 动物类型选择
365 : 静脉血     
366 : 末梢血     
367 : 预稀释     
368 : 自定义动物名称
369 : 输入新动物名称并保存后，请重新校准!
370 : 回　　顾
371 : 校　　准
372 : 质　　控
373 : 设　　置
374 : 服　　务
375 : 自定义
376 : 预保留
377 : 校准
378 : 人工校准
379 : 自动校准
380 : 屏幕校准
381 : 返　　回
382 : 质控
383 : 质控编辑 
384 : 质控运行 
385 : 质控图形 
386 : 质控列表 
387 : 返　　回
388 : 预保留
389 : 预保留
390 : 低值1
391 : 低值2
392 : 低值3
393 : 中值1
394 : 中值2
395 : 中值3
396 : 高值1
397 : 高值2
398 : 高值3
399 : 返　　回
400 : 低值1
401 : 低值2
402 : 低值3
403 : 中值1
404 : 中值2
405 : 中值3
406 : 高值1
407 : 高值2
408 : 高值3
409 : 返　　回
410 : 低值1
411 : 低值2
412 : 低值3
413 : 中值1
414 : 中值2
415 : 中值3
416 : 高值1
417 : 高值2
418 : 高值3
419 : 返　　回
420 : 语　　言
421 : 时　　间
422 : 打　　印
423 : 控　　制
424 : 参  考  值
425 : 科别信息
426 : 医生信息
427 : 返　　回
428 : 设置
429 : 预保留
430 : 排　　堵
431 : 强力排堵
432 : 清　　洗
433 : 后池灌注
434 : 排空记数池
435 : 停　　用
436 : 稀释液灌注
437 : 溶血剂灌注
438 : 整机灌注
439 : 保　　养
440 : 检　　测
441 : 维　　护
442 : 返　　回
443 : 服务
444 : 预保留
445 : 信息编辑
446 : 姓　　名:
447 : 性　　别:
448 : 年　　龄:
449 : 参考值:
450 : 病历号:
451 : 床  号:
452 : 编  号:
453 : 血   型:
454 : 样本类型:
455 : 科    别:
456 : 送 检 者:
457 : 检 测 者:
458 : 审 核 者:
459 : 确定
460 : 取消
461 : 预保留
462 : 预保留
463 : 预保留
464 : 预保留
465 : 静脉血
466 : 末梢血
467 : 预稀释
468 : 岁
469 : 月
470 : 天
471 : 男
472 : 女
473 : 通用
474 : 成男
475 : 成女
476 : 新生儿
477 : 自定义1
478 : 自定义2
479 : 自定义3
480 : 自动
481 : 默    认
482 : 新生儿
483 : 预保留
484 : 预保留
485 : 预保留
486 : 预保留
487 : 预保留
488 : 预保留
489 : 预保留
490 : 预保留
491 : 预保留
492 : 预保留
493 : 预保留
494 : 预保留
495 : 人工校准
496 : ---厂家
497 : 校准:
498 : 校准参数
499 : 校准日期
500 :  因数(%)
501 : 样本类型
502 : 打印
503 : 确定
504 : 取消
505 : 预保留
506 : 预保留
507 : 预保留
508 : 预保留
509 : 预保留
510 : 静脉血
511 : 末梢血
512 : 预稀释
513 : 预保留
514 : 预保留
515 : 新增记录
516 : 序  号:
517 : 科  别:
518 : 输入码:
519 : 确定
520 : 取消
521 : 预保留
522 : 预保留
523 : 预保留
524 : 预保留
525 : 科别信息设置
526 : 科别
527 : 输入码
528 : 序号
529 : 修改
530 : 删除
531 : 增加
532 : 打印
533 : 返回
534 : 预保留
535 : 预保留
536 : 预保留
537 : 预保留
538 : 预保留
539 : 预保留
540 : 修改记录
541 : 序　号:
542 : 科　别:
543 : 输入码:
544 : 确定
545 : 取消
546 : 预保留
547 : 预保留
548 : 预保留
549 : 预保留
550 : 自动校准
551 : ---厂家
552 : 返回
553 : 保存
554 : 删 除
555 : 静音
556 : 帮助
557 : 参数
558 : 参值
559 : 1
560 : 2
561 : 3
562 : 4
563 : 5
564 : CV值%
565 :  因数%
566 : 　样本类型:
567 : 
靶值错误,请重新输入!
568 : 
没有可操作的数据!
569 : 
不能保存无效的校准值.
570 : 
数据已满，不能测量.
571 : 请输入靶值，再按开始按钮进行测量
572 : 
 保存到当前宠物类型还是所有宠物
 类型？
573 : 当前
574 : 所有
575 : 控制设置
576 : 自动
577 : 打印:
578 : 休眠:
579 : 清洗:
580 : 声音
581 : 报警音:
582 : 提示音:
583 : 显示
584 : 参数名:
585 : 参考值:
586 : 保存
587 : 返回
588 : 关
589 : 开
590 : 关
591 : 10分钟
592 : 20分钟
593 : 30分钟
594 : 40分钟
595 : 50分钟
596 : 60分钟
597 : 70分钟
598 : 80分钟
599 : 90分钟
600 : 关
601 : 1小时
602 : 2小时
603 : 3小时
604 : 4小时
605 : 5小时
606 : 6小时
607 : 7小时
608 : 8小时
609 : 关
610 : 开
611 : 关
612 : 开
613 : 英文
614 : 中文
615 : 不显示
616 : 低－高
617 : 高－低
618 : 强力排堵：
619 : 关
620 : 50
621 : 100
622 : 150
623 : 200
624 : 250
625 : 300
626 : 350
627 : 关
628 : 开
629 : 预保留
630 : 打印驱动设置
631 : 打印机型号选择 :
632 : 打印驱动:
633 : FTP-628MCL103
634 : FTP-638MCL101
635 : 打印设置
636 : 打印选择:
637 : 打印格式:
638 : 打印标题:
639 : 打印机型号:
640 : 确定
641 : 取消
642 : 记录仪
643 : 打印机:
644 : 串口:
645 : 记录仪，串口:
646 : 打印机，串口:
647 : [纵]英文参数
648 : [纵]英文参数/直方图
649 : [纵]中文参数
650 : [纵]中文参数/直方图
651 : [横]中英文参数
652 : [横]中英文参数/直方图
653 : 激光打印机
654 : HP LaserJet1018
655 : HP LaserJetP1008
656 : Samsung CLP-315
657 : HP LaserJet1020
658 : HP LaserJet1022
659 : 最多48个字符
660 : 时间设置
661 :   年:
662 :   月:
663 :   日:
664 :   时:
665 :   分:
666 :   秒:
667 : 确定
668 : 取消
669 : [横]英文参数
670 : [横]英文参数/直方图
671 : 时间
672 : 日期格式
673 : 年-月-日
674 : 月-日-年
675 : 质控列表
676 : 批号:
677 :    有效期:
678 : 返回
679 : 打印
680 : 静音
681 : 帮助
682 : 日期
683 : 时间
684 : 参数
685 : 参考值
686 : 偏差值
687 : 质控模式:
688 : 预保留
689 : 预保留
690 : 质控图形
691 : 返回
692 : 打印
693 : 静音
694 : 帮助
695 : 批号:
696 : 日期:
697 : 序号:
698 : WBC
699 : RBC
700 : HGB
701 : PLT
702 : HCT
703 : MCV
704 : MCH
705 : MCHC
706 : LYM%
707 : GRAN%
708 : LYM#
709 : GRAN#
710 : 质控模式:
711 : 请选择需要打印的项目
712 : 全选
713 : 取消全选
714 : 预保留
715 : 质控运行
716 : 批号:
717 :   有效期:
718 : 返回 
719 : 删 除
720 : 静音
721 : 帮助
722 : 日期
723 : 时间
724 : 参数
725 : 参考值
726 : 偏差值
727 : 质控模式:
728 : 按开始键进行测量
729 : 预保留
730 : 质控编辑
731 : 返    回
732 : 保    存
733 : 删    除
734 : 静 音 
735 : 帮 助
736 : 批号
737 : 有效期
738 : 月:
739 : 日:
740 : 年:
741 : 文件
742 : 低值1
743 : 低值2
744 : 低值3
745 : 中值1
746 : 中值2
747 : 中值3
748 : 高值1
749 : 高值2
750 : 高值3
751 : 数据
752 : 参数
753 : 参考值
754 : 偏差值
755 : 参数
756 : 参考值
757 : 偏差值
758 : 预保留
759 : 预保留
760 : 预保留
761 : 预保留
762 : 预保留
763 : 预保留
764 : 预保留
765 : 医生信息设置
766 : 修改
767 : 删除
768 : 增加
769 : 打印
770 : 返回
771 : 序号
772 : 姓名
773 : 输入码
774 : 科别
775 : 送检者
776 : 检测者
777 : 审核者
778 : 预保留
779 : 预保留
780 : 新增记录
781 : 序　号：
782 : 姓　名：
783 : 输入码：
784 : 科　别：
785 : 工作状态
786 : 送检者
787 : 检测者
788 : 审核者
789 : 确定
790 : 取消
791 : 预保留
792 : 预保留
793 : 预保留
794 : 预保留
795 : 修改记录
796 : 序　号：
797 : 姓　名：
798 : 输入码：
799 : 科　别：
800 : 工作状态
801 : 送检者
802 : 检测者
803 : 审核者
804 : 确定
805 : 取消
806 : 预保留
807 : 预保留
808 : 预保留
809 : 预保留
810 : 语言选择
811 : 语言
812 : 中文
813 : English
814 : 其他
815 : 确定
816 : 返回
817 : 预保留
818 : 预保留
819 : 预保留
820 : 参考值设置
821 : 返回
822 : 保存
823 : 打印
824 : 静音
825 : 帮助
826 : 组别
827 : 界限
828 : 参数
829 : 上限
830 : 下限
831 : 通用
832 : 成男
833 : 成女
834 : 儿童
835 : 新生儿
836 : 自定义1
837 : 自定义2
838 : 自定义3
839 : 默认
840 : 预保留
841 : 预保留
842 : 预保留
843 : 预保留
844 : 预保留
845 : 返回
846 : 静    音
847 : 目    录
848 : 操作指南
849 : 安    装
850 : 样品分析
851 : 质量控制
852 : 校    准
853 : 设    置
854 : 结果回顾
855 : 服    务
856 : 保养与维护
857 : 故障处理
858 : 用户手册指南
859 : 预保留
860 : 预保留
861 : 预保留
862 : 预保留
863 : 预保留
864 : 预保留
865 : 样本回顾共有%d个
866 : 编号
867 : 日期
868 : 时间
869 : 返回
870 : 查询
871 : 打印
872 : 静音
873 : 帮助
874 : 全选
875 : 详细
876 : 删除
877 : 打印
878 : 静　　音
879 : 帮　　助
880 : 返回
881 : 取消
882 : 预保留
883 : 预保留
884 : 预保留
885 : 预保留
886 : 预保留
887 : 预保留
888 : 预保留
889 : 预保留
890 : 组合查询
891 : 姓　　名:
892 : 性　　别:
893 : 年　　龄:
894 : 血　　型:
895 : 病 历 号:
896 : 床　　号:
897 : 编　　号:
898 : 开始
899 : 结束
900 : 样本类型:
901 : 科　　别:
902 : 送 检 者:
903 : 检 测 者:
904 : 审 核 者:
905 : 确定
906 : 取消
907 : 年 月 日:
908 : 预保留
909 : 预保留
910 : 回顾
911 : 返回
912 : 信息
913 : 打印
914 : 后项
915 : 前项
916 :  前一项    
917 :  后一项    
918 :  信　息   
919 :  直方图   
920 :  打　印   
921 :  静　音  
922 :  帮　助  
923 :  返　回  
924 : 预保留
925 : 预保留
926 : 预保留
927 : 预保留
928 : 预保留
929 : 预保留
930 : 图形调整
931 : 返 回
932 : 图 形
933 : 标 尺
934 : 左 移
935 : 右 移
936 :  左　　移     
937 :  右　　移  
938 :  标尺选择  
939 :  图形选择  
940 :  返　　回  
941 : 
    确定保存数据吗？
942 : 预保留
943 : 预保留
944 : 预保留
945 : 白细胞总数
946 : 淋巴细胞比率
947 : 中间细胞比率
948 : 粒细胞比率
949 : 淋巴细胞
950 : 中间细胞
951 : 粒细胞
952 : 红细胞总数
953 : 血红蛋白
954 : 红细胞压积
955 : 红细胞平均体积
956 : 血红蛋白含量
957 : 血红蛋白浓度
958 : 红细胞分布宽度SD
959 : 红细胞分布宽度CV
960 : 血小板总数
961 : 血小板平均体积
962 : 血小板分布宽度
963 : 血小板压积
964 : 血小板大细胞比率
965 : 预保留
966 : 预保留
967 : 预保留
968 : 预保留
969 : 预保留
970 : 确定
971 : 取消
972 : 预保留
973 : 预保留
974 : 预保留
975 : 仪器信息
976 : 本底累计计数次数:
977 : 样本累计计数次数:
978 : 累计使用时间:
979 : 本底本次计数次数:
980 : 样本本次计数次数:
981 : 本次使用时间:
982 : 第一次开机时间:
983 : 确定
984 : 预保留
985 : 仪器维护
986 : 返回
987 : 静音 
988 : 帮助 
989 : 参数
990 : 电机
991 : L1报警上限
992 : G1报警下限
993 : L2报警上限
994 : G2报警下限
995 : R1 报警(%)
996 : R2 报警(%)
997 : R3 报警(%)
998 : R4 报警(%)
999 : WBC 时间
1000 : RBC 时间
1001 : MotorStepA1
1002 : MotorStepA2
1003 : MotorStepB
1004 : MotorStepC1
1005 : MotorStepC2
1006 : MotorStepC3
1007 : MotorStepC4
1008 : MotorStepC5
1009 : MotorStepC6
1010 : MotorStepC7
1011 : MotorStepD1
1012 : MotorStepD2
1013 : MotorStepD3
1014 : MotorStepD4
1015 : MotorStepD5
1016 : MotorStepD6
1017 : MotorStepD7
1018 : MotorStepD8
1019 : MotorStepD9
1020 : MotorDLine
1021 : 预保留
1022 : 预保留
1023 : 预保留
1024 : 预保留
1025 : 预保留
1026 : 记录仪
1027 : 打印机
1028 : 网络打印
1029 : 预保留
1030 : 检　测
1031 : 电磁阀
1032 : 保　留
1033 : WBC采样
1034 : RBC采样
1035 : PLT采样
1036 : WBC中断
1037 : RBC中断
1038 : PLT中断
1039 : HGB
1040 : 保　留
1041 : 气　压
1042 : 吸液标定
1043 : 恒流源
1044 : 灼　烧
1045 : 电源控制
1046 : 电路
1047 : 接口
1048 : 电机
1049 : 环境温度
1050 : 
1051 : 请输入密码
1052 : 预保留
1053 : 预保留
1054 : 预保留
1055 : 预保留
1056 : 预保留
1057 : 预保留
1058 : 预保留
1059 : 预保留
1060 : 预保留
1061 : 信 息
1062 : 排 堵
1063 : 打 印
1064 : 静 音
1065 : 帮 助
1066 : 预保留
1067 : 预保留
1068 : 预保留
1069 : 预保留
1070 : 预保留
1071 : 关于
1072 : 确定
1073 : 
版本 2.4(A) 20141114
版权所有   2012
深圳锦瑞电子有限公司
保留一切权利
http://www.geniusmedica.com,
1074 : 
版本 2.4(A) 20141114
版权所有   2012

保留一切权利

1075 : 预保留
1076 : 预保留
1077 : 脉冲图[WBC]
1078 : 脉冲图[RBC]
1079 : 脉冲图[PLT]
1080 : 前一页
1081 : 后一页
1082 : 预保留
1083 : 预保留
1084 : 预保留
1085 : 预保留
1086 : 按F1键退出.
1087 : 　开始
1088 : 页：
1089 : 总数=  %d
1090 : 预保留
1091 : 预保留
1092 : 预保留
1093 : 预保留
1094 : 预保留
1095 : 预保留
1096 : 循环运行
1097 : 循环
1098 : 连续
1099 : 5分钟
1100 : 10分钟
1101 : 20分钟
1102 : 输入密码
1103 : 确定
1104 : 取消
1105 : 循环次数
1106 : 预保留
1107 : 
   确定删除质控文件
1108 :       保存当前的更改吗?       
1109 : 提示
1110 : 确定
1111 : 取消
1112 : 保存改变的信息吗?
1113 : 请选择正确的打印机 
1114 : 已超过最大能打印数目!
1115 : 
   确定打印选中的病人信息?       
1116 : 
   确定打印全部的病人信息?       
1117 : 确定
1118 : 取消
1119 : 选择数已达到最大!
1120 : 
   确定删除选中的病人信息?       
1121 : 
   确定删除全部的病人信息?       
1122 : 空间已达到最大!
1123 : 
  请选择岁/月/天!
1124 : 请选择岁!
1125 : 数据已修改，确定保存吗？
1126 : 确定要删除吗?
1127 : 测量数已达到最大!
1128 : 
   无打印的数据!
1129 : 恢复为默认值吗?
1130 : 你确定保存吗？
1131 : 你确定要删除吗？
1132 : 已达到最大值!
1133 : 
  数据已保存.
1134 : 
串口不存在或被占用！
1135 : 
 串口设置错误！
1136 : 
 数据传输未完成！
1137 : 样本类型不一致！
请更改样本类型或更换质控文件!
1138 : 已达3万条最大记录!
1139 : 
    打印机未连接或型号不匹配!
1140 : 
打印机缺纸，请放纸！
1141 : 
输入了无效的IP地址，确定退出吗？
1142 : 
IP地址或共享打印机名错误！   
1143 : 
     屏幕校准已完成！
1144 : 
 网络连接超时，请检查网络！  
1145 : 
打印机正在初始化……
1146 : 记录仪打印正常！
1147 : 打印机打印正常！
1148 : 默认24点阵字体
1149 : A4纸打印
1150 : A5纸打印
1151 : 激光打印设置
1152 : 竖向报告单
1153 : 竖向报告单/直方图
1154 : 横向报告单
1155 : 横向报告单/直方图
1156 : 打印份数:
1157 : 12点阵字体
1158 : 16点阵字体
1159 : 填充直方图
1160 : 不填充直方图
1161 : 确定
1162 : 取消
1163 : 喷墨打印机
1164 : 喷墨打印设置
1165 : HP DeskJetD1668
1166 : HP DeskJetD2668
1167 : HP DeskJet930 series
1168 : HP DeskJet940 series
1169 : HP DeskJet950 series
1170 : 预保留
1171 : 编号：
1172 : 姓名：
1173 : 性别：
1174 : 年龄：
1175 : 血型：
1176 : 科别：
1177 : 病历号：
1178 : 床号：
1179 : 样本：
1180 : 检测项目
1181 : 结果
1182 : 单位
1183 : 参考范围
1184 : 提示
1185 : 白细胞直方图
1186 : 红细胞直方图
1187 : 血小板直方图
1188 : 送检：
1189 : 检验：
1190 : 审核：
1191 : 时间：
1192 : 打印时间：
1193 : 注意:本测量结果仅对该样本负责!
1194 : 昵称：
1195 : 类别 ：
1196 : 打印空白 ：
1197 : 
1198 : 
1199 : 
1200 : 
1201 : USB设备接入!
1202 : 类型:
1203 : 名称:
1204 : USB设备移除!
1205 : 预保留
1206 : 预保留
1207 : 预保留
1208 : 预保留
1209 : 预保留
1210 : 预保留
1211 : 一般性故障修复
1212 : 请选择需要修复的项目
1213 : 输入法
1214 : 激光打印机
1215 : 喷墨打印机
1216 : 确定
1217 : 取消
1218 : 预保留
1219 : 预保留
1220 : 预保留
1221 : 物种选择
1222 : 物种
1223 : 人类
1224 : 动物
1225 : 预保留
1226 : 
  打印机断开连接
1227 : 
  打印机未知错误
1228 : 
  打印机未连接
1229 : 打印机缺纸
1230 : 重试
1231 : 返回
1232 : 　　    提示:
打印机缺纸，请放入纸张
1233 : 预保留
1234 : 预保留
1235 : --宠物
1236 : 权限设置
1237 : 设置
1238 : 管理员
1239 : 用户
1240 : 没有删除权限！
1241 : 预保留
1242 : 预保留
1243 : 预保留
1244 : 预保留
1245 : 预保留
1246 : 预保留
1247 : 预保留
1248 : 预保留
1249 : 预保留
1250 : 预保留
1251 : 狗
1252 : 猫
1253 : 马
1254 : 猪
1255 : 牛
1256 : 羊
1257 : 猴
1258 : 鼠
1259 : 山羊
1260 : 兔子
1261 : 大肚猪
1262 : 自定义1
1263 : 默认
1264 : 
1265 : 
1266 : 
1267 : 
1268 : 
1269 : 
1270 : 
1271 : 公
1272 : 母
1273 : 编号:
1274 : 时间:
1275 : 下一编号:
1276 : 动物项:
1277 : 血型:
1278 : 样本类型:
1279 : 病历号:
1280 : 床号:
1281 : 送检者:
1282 : 科别:
1283 : 检测者:
1284 : 审核者:
1285 : 昵称:
1286 : 年龄:
1287 : 动物:
1288 : 昵　　称:
1289 : 预保留
1290 : 预保留
1291 : 历史记录选择
1292 : 请选择需查看的历史文件:
1293 : 目前没有历史记录!
1294 : 历史病人记录文件%d
1295 : 确定
1296 : 取消
1297 : 历史记录取出中..
1298 : 确定查看历史记录?
1299 : 确定返回当前记录?
1300 : 预保留
1301 : K T - 6 3 0 0
1302 : 全自动血细胞分析仪
1303 : 版权所有 2009
1304 : 深圳锦瑞电子有限公司
1305 : 预保留
1306 : K T - 6 3 0 0
1307 : 全自动血细胞分析仪
1308 : 版权所有 2009
1309 : 深圳锦瑞电子有限公司
1310 : 预保留
1311 : 废液检测正常
1312 : 废液满
1313 : 白细胞模块初始化正常
1314 : 白细胞模块初始化错误
1315 : 红细胞模块初始化正常
1316 : 红细胞模块初始化错误
1317 : 血小板模块初始化正常
1318 : 血小板模块初始化错误
1319 : 马达A控制正常
1320 : 马达A控制错误
1321 : 马达B控制正常
1322 : 马达B控制错误
1323 : 马达C控制正常
1324 : 马达C控制错误
1325 : 马达D控制正常
1326 : 马达D控制错误
1327 : 马达A位置正常
1328 : 马达A位置错误
1329 : 马达B位置正常
1330 : 马达B位置错误
1331 : 马达C位置正常
1332 : 马达C位置错误
1333 : 马达D位置正常
1334 : 马达D位置错误
1335 : 稀释液自动灌注…
1336 : 溶血剂自动灌注…
1337 : 清洗液自动灌注…
1338 : 自动清洗…
1339 : 预保留
1340 : 预保留
1341 : 系统设置
1342 : 请选择需要设置的项目
1343 : 物种
1344 : 启动信息
1345 : 图标
1346 : 版本信息
1347 : 记录仪
1348 : 权限设置
1349 : 预保留
1350 : 预保留
1351 : 启动信息设置
1352 : 产品型号:
1353 : 产品名称:
1354 : 版权　　:
1355 : 公司名称:
1356 : 默认
1357 : 预保留
1358 : 预保留
1359 : 预保留
1360 : 预保留
1361 : 产品图标设置
1362 : 系统图标
1363 : 开机图标
1364 : 锦瑞图标
1365 : 定制图标
1366 : 空图标
1367 : 显示系统图标
1368 : 不显示图标
1369 : 预保留
1370 : 预保留
1371 : 版本信息设置
1372 : 版本　　 :
1373 : 版权　　 :
1374 : 公司名称 :
1375 : 声明　　 :
1376 : 网址　　 :
1377 : 预保留
1378 : 预保留
1379 : 预保留
1380 : 预保留
1381 : 记录仪选择
1382 : 记录仪
1383 : 80毫米
1384 : 57毫米
1385 : 预保留
1386 : 网络打印
1387 : 网络打印设置
1388 : 本机IP地址:
1389 : 打印服务器IP地址:
1390 : 打印机共享名称:
1391 : 预保留
1392 : 预保留
1393 : 预保留
1394 : 预保留
1395 : 预保留
1396 : 测量结果系数调整
1397 : 预保留
1398 : 预保留
1399 : 预保留
1400 : 界面颜色
1401 : 界面颜色设置
1402 : 返回
1403 : 预保留
1404 : 预保留
1405 : 稀释液加入量
1406 : 500ul
1407 : 1000ul
1408 : 加稀释液
1409 : 预保留
1410 : 预保留
1411 : AP2xxx
1412 : AP21xx
1413 : AP2560
1414 : DJ3320
1415 : DJ3600
1416 : DJ4100
1417 : DJD2600
1418 : DJ400
1419 : DJ600
1420 : DJ630
1421 : DJ6xx
1422 : DJ6xxPhoto
1423 : DJ350
1424 : DJ540
1425 : DJ8xx
1426 : DJ850
1427 : DJ8x5
1428 : DJ890
1429 : DJ9xx
1430 : DJ9xxVIP
1431 : GenericVIP
1432 : DJ55xx
1433 : OJProKx50
1434 : Mono_Laser
1435 : ColorLaser
1436 : PS100
1437 : PS470
1438 : PostScript
1439 : LJJetReady
1440 : LJFastRaster
1441 : LJZjsMono
1442 : LJZjsColor
1443 : LJM1005
1444 : LJP1XXX
1445 : QuickConnect
1446 : QPDL_Z0
1447 : QPDL_Z1
1448 : QPDL_Z2
1449 : 系统设置
1450 : 稀释液倍数
1451 : 溶血剂倍数
1452 : 确定
1453 : 取消
1454 : LYM%系数
1455 : MID%系数
1456 : LYM分类线
1457 : MID分类线
1458 : 宠物设置
1459 : 
1460 : 
1461 : COM1
1462 : COM2
1463 : COM3
1464 : COM4
1465 : 100
1466 : 300
1467 : 600
1468 : 1200
1469 : 2400
1470 : 4800
1471 : 9600
1472 : 14400
1473 : 19200
1474 : 38400
1475 : 56000
1476 : 57600
1477 : 115200
1478 : 6
1479 : 7
1480 : 8
1481 : 无
1482 : 奇校验
1483 : 偶校验
1484 : MARK
1485 : 空格校验
1486 : 1
1487 : 1.5
1488 : 2
1489 : 
1490 : 本底范围
1491 : 白细胞
1492 : 红细胞
1493 : 血红蛋白
1494 : 红细胞压积
1495 : 血小板
1496 : 上限
1497 : 下限
1498 : 空白测试未在范围内，是否需要再次测试？
1499 : 
1500 : 密码窗口
1501 : 系统设置
1502 : 循环测量
1503 : 脉冲总图
1504 : 历史查询
1505 : 累计时数
1506 : 厂商模式
1507 : 打印时间
1508 : 系统调整
1509 : 参数设置
1510 : 累测次数
1511 : 检测窗口
1512 : 版本设置
1513 : 退出
1514 : 
1515 : 
1516 : 
1517 : 
1518 : 
1519 : 
1520 : 增益
1521 : 电机补偿步数
1522 : 顺时针到START
1523 : 逆时针到START
1524 : 到WBC
1525 : 到RBC
1526 : B电机到START
1527 : A电机运动到
1528 : 触摸屏ABS_VAL值
1529 : 触摸屏COUNT值
1530 : 重新读取数值
1531 : B电机复位
1532 : 打开蜂鸣器
1533 : 关闭蜂鸣器
1534 : 设置成功！
1535 : 输入值错误！
1536 : 确定
1537 : 定制单
1538 : 屏蔽语言选择
1539 : 开机型号
1540 : 屏蔽
1541 : 不屏蔽
1542 : 屏蔽
1543 : 不屏蔽
1544 : 屏蔽开机图片
1545 : KT-6180
1546 : KT-6200
1547 : KT-6280
1548 : KT-6300
1549 : KT-6400
1550 : KT-6360
1551 : KT-6370
1552 : KT-6380
1553 : KT-6390
1554 : 中性
1555 : 
