[DEBUG]

#原始数据采集选项（1：阻抗通道；2：光学DIFF通道；4：光学WBC通道）
OrgType = 1

#原始数据数据选项（1：WBC（LS）；2：RBC（MS）；4：PLT（HS）；
#               组合：3：WBC+RBC（LS+MS）；5：WBC+PLT（LS+HS）；6：RBC+PLT（MS+HS）；7：WBC+RBC+PLT（LS+MS+HS））
OrgData = 1

#网络断连次数（1代表8秒）
HeartBeat = 1

#串口号（WIN32下有效，最高支持COM10）
SerialPort = COM1

#是否DEMO模式（1：是；0：否）
DemoMode = 0

#是否上报故障（1：上报；0：不上报）
FaultReport = 1

#是否调试输出模式（1：是；0：否）
DumpMode = 0