<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartupWin</class>
 <widget class="QWidget" name="StartupWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StartupWin</string>
  </property>
  <widget class="QLabel" name="lbNote">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>400</y>
     <width>600</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Startup in progess</string>
   </property>
   <property name="indent">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QProgressBar" name="pbProgress">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>440</y>
     <width>600</width>
     <height>30</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="textVisible">
    <bool>false</bool>
   </property>
   <property name="textDirection">
    <enum>QProgressBar::TopToBottom</enum>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
